<?php

return array(
    'data_has_been_retrieved_successfully' => 'Data has been retrieved successfully.',
    'new_user_added_successfully' => 'New user added successfully.',
    'logged_in_successfully' => 'Successfully logged in.',
    'password' => 'The password is incorrect.',
    'wrong_password' => 'Old password is wrong.',
    'password_changed_successfully' => 'Your password changed successfully.',
    'your_account_is_not_activated' => 'Your account is not activated, please activate your account first to be able to log in.',
    'your_account_is_not_activated_contact_the_application_administration' => 'Your account is not activated, please contact the application administration',
    'user_does_not_exist' => 'User does not exist.',
    'activation_code_send_successfully' => 'Activation Code Sent Successfully.',
    'activation_code_resend_successfully' => 'Activation Code Resent Successfully.',
    'update_profile' => 'Your profile updated successfully.',
    'logout' => 'Successfully logged out.',
    'send_successfully' => 'Your Message Sent Successfully',
    'miss_configration' => 'No Contact Mail is configured',
    'notification_deleted_successfully' => 'Notification deleted successfully.',
    'notification_is_not_found' => 'Notification is not found.',
    'error_occurred' => 'An error occurred.',
    'verify_code' => 'Your account has been successfully activated.',
    'wrong_activation_code' => 'Wrong activation code has been entered',
    'message_sent' => 'Your Message Sent Successfully.',
    'number_is_incorrect' => 'Phone number format is incorrect',
    'no_bank_account' => 'No bank account found',
    'account_deleted_successfully' => 'Your account deleted successfully',
);
