<?php

return array (
    'data_has_been_retrieved_successfully' => 'تم استرجاع البيانات بنجاح.',
    'new_user_added_successfully' => 'تمت إضافة مستخدم جديد بنجاح.',
    'logged_in_successfully' => 'تم تسجيل الدخول بنجاح.',
    'password' => 'كلمة المرور غير صحيحه',
    'wrong_password' => 'كلمة المرور القديمة غير صحيحه',
    'password_changed_successfully' => 'تم تغيير كلمة المرور بنجاح',
    'your_account_is_not_activated' => 'حسابك غير مفعل برجاء تفعيل حسابك أولا لتتمكن من تسجيل الدخول',
    'your_account_is_not_activated_contact_the_application_administration' => 'حسابك غير مفعل برجاء التواصل مع أدارة التطبيق لتفعيل حسابك أولا',
    'user_does_not_exist' => 'هذا المستخدم غير موجود',
    'activation_code_send_successfully' => 'تم إرسال الكود بنجاح',
    'activation_code_resend_successfully' => 'تم أعادة إرسال الكود بنجاح',
    'update_profile' => 'تم تحديث بياناتك بنجاح',
    'logout' => 'تم تسجيل الخروج بنجاح',
    'send_successfully' => 'تم إرسال رسالتك بنجاح',
    'miss_configration' => 'لم يتم أعداد الميل المرسل من خلاله',
    'notification_deleted_successfully' => 'تم حذف ألأشعار بنجاح',
    'notification_is_not_found' => 'هذا ألأشعار غير موجود',
    'error_occurred' => 'حدث خطاء أثناء عملية الحفظ',
    'verify_code' => 'تم تفعيل حسابك بنجاح.',
    'wrong_activation_code' => 'تم إدخال رمز التفعيل الخاطئ',
    'message_sent' => 'تم إرسال رسالتك بنجاح.',
    'number_is_incorrect' => 'صيغة رقم الجوال غير صحيح',
    'no_bank_account' => 'لا يوجد حساب بنكي',
    'account_deleted_successfully' => 'تم حذف حسابك بنجاح',
);
